name:                 fshell
version:              0.1.0.0
visibility:           public
id:                   fshell-0.1.0.0-inplace
key:                  fshell-0.1.0.0-inplace
license:              GPL-3.0-or-later
maintainer:           0l3dgit@gmail.com
author:               0l3d
category:             System
abi:                  inplace
exposed:              True
exposed-modules:      Shell
import-dirs:
    /home/schou/Programming/fshell/dist-newstyle/build/x86_64-linux/ghc-9.8.4/fshell-0.1.0.0/build

library-dirs:
    /home/schou/Programming/fshell/dist-newstyle/build/x86_64-linux/ghc-9.8.4/fshell-0.1.0.0/build

library-dirs-static:
    /home/schou/Programming/fshell/dist-newstyle/build/x86_64-linux/ghc-9.8.4/fshell-0.1.0.0/build

dynamic-library-dirs:
    /home/schou/Programming/fshell/dist-newstyle/build/x86_64-linux/ghc-9.8.4/fshell-0.1.0.0/build

data-dir:             /home/schou/Programming/fshell/.
hs-libraries:         HSfshell-0.1.0.0-inplace
depends:
    base-4.19.2.0-inplace directory-1.3.9.0-inplace
    process-1.6.25.0-inplace

haddock-interfaces:
    /home/schou/Programming/fshell/dist-newstyle/build/x86_64-linux/ghc-9.8.4/fshell-0.1.0.0/doc/html/fshell/fshell.haddock

haddock-html:
    /home/schou/Programming/fshell/dist-newstyle/build/x86_64-linux/ghc-9.8.4/fshell-0.1.0.0/doc/html/fshell
